# seleniumBlazeDemo

./: .gitignore  pom.xml
src/main/java/com/automation/: DatabaseExample.java
src/test/java/com/automation/: BaseTest.java  SeleniumTest.java  TestCase1.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java  TestCase17.java  TestCase18.java  TestCase19.java  TestCase2.java  TestCase20.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
src/test/java/com/automation/pages/: AccountCreatedPage.java  AccountDeletedPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  EnterAccountInformationPage.java  HomePage.java  LoggedHomePage.java  LoginSignupPage.java  PaymentPage.java  ProductDetailPage.java  ProductsPage.java  TestCasesPage.java
src/test/java/com/automation/resources/: config.properties
src/test/java/com/automation/resources/testData/: ExistingAccountDetails.json  ExistingUser.json  PaymentDetails.json
src/test/java/com/automation/utils/: BrowserManager.java  JSONReader.java  PropertiesLoader.java  SeleniumHelper.java  Util.java
